{
    "name": "win",
    "version": "0.1.0",
    "main": "preview.js",
    "description": "没有描述",
    "author": "property",

    "scripts": {
        "package-win": "electron-packager . Game --win --out ../WindowsDemo --arch=x64 --electronVersion 15.0.0 --overwr ite --ignore=node_modules --icon=../icon/icon.ico"
    }
    
}
